{
    "name": "adamaveray/slim-extensions",
    "description": "A handful of custom extensions to Slim",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Averay",
            "email": "adam@averay.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "slim/slim": "^3.12",
        "filp/whoops": "^2.15",
        "psr/container": "^1.0 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "AdamAveray\\SlimExtensions\\": "src/"
        }
    }
}
